PORT =  5000
MONGO_URL = mongodb://localhost:27017/userauth

SECRETKEY = HELLO@this#is$SECRET$key
EXPIRYTIME = 20
TOKENEXPIRY = 20




# mongodb+srv://jkl1010:1234@cluster0.iinxt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
